<!DOCTYPE html>
<html>
<head>
	<title>Entrepot Optimize</title>
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="ajax-script.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
 
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration system PHP and MySQL</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script>
 $(document).ready(function(){
  $("#hide").click(function(){
    $("p.hide").hide();
    $("button.show").show();
  });
  $(".show").click(function(){
    $("p.hide").show();
    $("button.show").hide();
  });
});
  $(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown(500);
  });
  $("#stop").click(function(){
    $("#panel").stop();
  });
});
var d = new Date();
var greeting;
  var time = new Date().getHours();
  if (time < 10) {
    greeting = "Good morning";
  } else if (time < 18) {
    greeting = "Good Afternoon";
  } else {
    greeting = "Good evening";
  }
  
  document.getElementById("demo").innerHTML = greeting;
  var d = new Date();
document.getElementById("demo1").innerHTML = d.toDateString();


// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script type="text/javascript">
  function validateform(){
    var fname=document.forms["adminform"]["fname"];
    var lname=document.forms["adminform"]["lname"];
   
    var subject=document.forms["adminform"]["subject"];
    if (fname.value==null || fname.value==""){
      alert("First Name can't be left blank");
    }
    if (lname.value==null || lname.value==""){
      alert("Last Name can't be left blank");
    }
    
    
   
    if (subject.value==null || subject.value==""){
      alert("Subject can't be left blank");
    }
  
  }

</script>
</head>
<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark ">
	 <a href="" class="navbar-brand font-weight-bold "> <img src="https://cloudcommercepro.com/wp-content/uploads/2019/03/warehouse-icon.png" width="90" height="50" style="color:white;height: 100px" ><i> Entrepôt Optimisé </i></a>
	 <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#collapsenavbar">
           <span class="navbar-toggler-icon"> </span>
          </button>
             
            <div class="collapse navbar-collapse text-center" id="collapsenavbar">

              <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                  <a href="" class="nav-link text-white">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link text-white">About</a>
                </li>
                <li class="nav-item">
                  <a href="#news" class="nav-link text-white">News</a>
                </li>
                <li class="nav-item">
                  <a href="#products" class="nav-link text-white">View Products</a>
                </li>
                <li class="nav-item">
                  <a href="#contacts" class="nav-link text-white">Feedback</a>
                </li>
                <li class="nav-item">
                  <a href="http://127.0.0.1:8000/calc/" class="nav-link text-white">Storage Allocation</a>
                </li>
				<!-- <li class="nav-item">
                 // <a href="alogin.php" class="nav-link text-white">Admin Login</a>
                // </li> -->
                
              </ul>  
 
          </div>
      </div>
	</nav>  <br><div class="bgimg" style="background-color: white;">
	 <div class="container text-center headerset">
      
        <h1  style="padding-top: 150px; color: white">Entrepôt Optimisé</h1>
        <h2 style="padding-top: 100px ;color: #a9a9a9"><marquee behavior="scroll">STORAGE OPTIMIZER</marquee></h2>
       
      </div>

  </div> 
  </div><div class="bgimg2">
 

 

  

<div class="bgimg2">
 <section id="products">
 <h1 style=""><p id="demo"style="font-family: ;" ></p><br>Available Products Today!!<h1>

<p id="demo1"style="font-family: ;" ></p></br>

<div class="outer-grid">
<div class="inner-grid">
<img class="img1" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/pink-and-white-pillows-on-the-wall-background-royalty-free-image-1579808772.jpg?crop=0.671xw:0.990xh;0.120xw,0.00254xh&resize=480:*" 
style="height:250px;width:300px;""></br>
<button class="btn" type="submit" name="save" id="myBtn">View Product</button>
 
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="bgimg2">
    <span class="close">&times;</span>
    <p style="font-size: small;"><b>Hamam Neem Tulsi & Aloe Vera Soap, 150 g</b></br> Product details</br></br>
Product Dimensions : 19.6 x 6.3 x 13.2 cm; 1.2 Kilograms</br>
Date First Available : 16 June 2020</br>
Manufacturer : Hindustan Unilever Ltd</br>
ASIN : B08B8QN595</br>
Item part number : 17627</br>
Country of Origin : India</br>
Manufacturer : Hindustan Unilever Ltd, Hindustan Unilever Ltd, Unilever House, B D Sawant Marg, Chakala Andheri East - 400099</br>
Item Weight : 1 kg 200 g</br>
Item Dimensions LxWxH : 19.6 x 6.3 x 13.2 Centimeters</br>
Units : 1200 gram</br>
Product Name : Neem Tulsi & Aloe Vera Soap</br>
Best Sellers Rank: #710 in Beauty</p>
  </div>

</div>


</div>

<div class="inner-grid">
<img class="img1" src="https://assets.ajio.com/medias/sys_master/root/h5a/h59/13018715881502/-1117Wx1400H-460342492-blue-MODEL.jpg" 
style="height:250px;width:300px;""></br>
<button class="btn" type="submit" name="save" >View Product</button>
</div>
<div class="inner-grid">
<img class="img1" src="https://www.android.com/static/2016/img/one/carousel/nokia_5_3_1x.png" 
style="height:250px;width:300px;""></br>
<button class="btn" type="submit" name="save" >View Product</button>

</div>

<div class="inner-grid">
<img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHRaV9SJZvFEpiKn5lyKvPRr2XDxQ2CHXB4mXU0NrSz87jStGVFl0t-W4HP5gMnjkSYYYRX-c&usqp=CAc" 
style="height:250px;width:300px;""></br>
 <button class="btn" type="submit" name="save" >View Product</button>


</div>
<div class="outer-grid">
<div class="inner-grid">
<img class="img1"src="https://www.solo.in/image/cache/Web%20upload%201500px%20Courier/NA553/MIX/1-1400x1400.jpg" 
style="height:250px;width:300px;""></br>
 <button class="btn" type="submit" name="save" >View Product</button>


</div>
<div class="inner-grid">
<img class="img1" src="https://adnjxlogdq.cloudimg.io/v7/https://www.ishopping.pk/media/catalog/product/cache/1/image/1200x/040ec09b1e35df139433887a97daa66f/c/a/canon_pixma_inkjet_printer_e-400_.png" 
style="height:250px;width:300px;""></br>
<button class="btn" type="submit" name="save" >View Product</button>
</div>
<div class="inner-grid">
<img class="img1" src="https://ii1.pepperfry.com/media/catalog/product/s/y/568x625/sylvia-iconic-chair-in-grey-colour-by-star-india-sylvia-iconic-chair-in-grey-colour-by-star-india-y2estu.jpg" 
style="height:250px;width:300px;""></br>
<button class="btn" type="submit" name="save" >View Product</button>

</div>

<div class="inner-grid">
<img class="img1" src="https://i.pinimg.com/564x/f8/41/f8/f841f84a31bd168640954cf3b7650895.jpg" 
style="height:250px;width:300px;"">
 <button class="btn" type="submit" name="save" >View Product</button></br></br>

</div>
<div class="inner-grid">


</div><div class="inner-grid">


</div><div class="inner-grid">


</div>
<div class="inner-grid">
<button class="btn" type="submit" name="save" ><a  href="https://docs.google.com/forms/d/e/1FAIpQLScDVeoZiKFtUpaGBnA15k8NDdN0rOWuwIpi_7TJ8xPilZ92Hg/viewform?vc=0&c=0&w=1&flr=0&usp=mail_form_link" target="_blank" rel="noopener noreferrer style="color:white; font-size:large;">CLICK HERE TO PLACE ORDER !!!</a></button></br></br>

</div>
 
</section>

  <section id="about" style="text-align: ;">
    <h1 style="font-family: ; text-align:center"><u>ABOUT ENTREPOT OPTIMIZE</u><h1>
    </br></div>
    <div id="flip" style="font-size:x-large"> <p><b><u><br>Click  here  to know  more  about Entrepot Optimize– Storage Optimizer!!!<br></b></u></p></div>
<div id="panel">
 <p class="hide">Our application <B>Entrepôt Optimisé </B> is beyond storing and delivering items from one place to another.  </br>The application mainly aims to optimize the storage of a warehouse and in the process also maximize the profit. </br>
When it comes to payment, we have made it easy for our customers can pay through multiple payment channels like Credit and Debit cards, Internet Banking, e-wallets and Sodexo passes or simply pay Cash on Delivery (COD).</br>The convenience of ordering for home and daily needs, while not compromising on quality, has made Entrepôt Optimisé choice for so many others.</br></br><button id="hide">Show Less</button>

</t></br></p><button class="show" style="display: none">Show More</button></div>
<br>
<br>
<br>
</div><br>
<div class="bgimg2"><br><br>
<section id="news">
  <h1 style="font-family: ;color:#363636;">ENTREPOT OPTIMIZE NEWS!!<h1>


  <div class="transbox">
<p><u>Business Today</u><br><br>
Entrepôt Optimisé targets revenue of 1CR in the next year</p></div><a href="https://www.businessoffashion.com/news/retail/boohoos-new-warehouse-to-boost-sales-capacity-to-more-than-55b" target="_blank" rel="noopener noreferrer" class="a1">Click here to know more...</a><hr>
<div class="transbox">
<p>
<u>HT Times</u></br><br>
Entrepôt Optimisé secret to superior quality products</p></div><a href="https://retail.economictimes.indiatimes.com/news/food-entertainment/grocery"  target="_blank" rel="noopener noreferrer"  class="a1"  >Click here to know more...</a><hr><hr>
<div class="transbox"><p><u>
Reuter's</u></br><br>
Entrepôt Optimisé is set to create an eco-friendly revolution in India</p></div><a href="https://www.thomasnet.com/insights/want-to-save-money-on-packaging-try-these-eco-friendly-solutions/"  target="_blank" rel="noopener noreferrer" class="a1">Click here to know more...</a><hr><hr>  
</section>
<br>
<br>
<br>
<br>
 

  </section>






</div> 
<br>
  
 <section id="contacts">
   <div class="container1">
  <div style="text-align:center">
    <h2>Comments</h2>
    <p>Leave us a message here</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://insights.retailenvironments.org/wp-content/uploads/2014/06/019327-green-metallic-orb-icon-symbols-shapes-comment-bubble2.png" style="width:70% ;margin-left:14%">
    </div>
    <div class="column">
      <form method="POST" action="home1.php" name="adminform" onsubmit="return validateform()">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Your last name..">
        
        
        <label for="comment"></label>
        <textarea id="comment" name="comment" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit" name="submit"><br>
		<br><br><br>
		
      </form>
	 
    </div>
  </div>
</div>
</section><br>


<div id="table-container" class="bgimg3" ><br> <button id="showData" class="btn" style="float:right ; width:100% ;font-size:xx-large;">Show Comments</button><br>

<br><br></div><br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="ajax-script.js"></script>
</body>

<style>
	 .bgimg {
        background-color: #EBEBEB;
    }
	.navbar-brand{
		color:white;
	}
.img1 {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 10%;
  height:10%;
}
.bgimg3{
  background-color:white;
  background-size: 100% 100%;
  background-attachment: fixed;
  font-size:xx-large;
  padding:15px;
  
  width: 100%;
  height: 100%;
}
#table-container{
	;
  font-family: ;
  font-weight: bolder;
  font-size: large;


  
  color: #000000;
  bg-dark}


.a1{
	color:#6b3905;
	font-style:;
	font-size:medium;
	float:left;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.img1{ height="" :10px;
width:20px;
}
.btn {
  align-items: right;
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #6b3905;
    border: none;
    border-radius: 5px;
}
.btn1 {

    padding: 10px;
    font-size: 25px;
    color: white;
    font-family: ;
    background: green;
    border:solid black;
    border-radius: 5px;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
   background:#ededed;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
   
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
   background:white;
}
div.transbox {
  
  background-color: white;
  border: 1px solid black;
  opacity: 0.9;
  padding: 10px 20px;
 
  width:100%;
}

div.transbox p {
  font-family: ;
  font-weight: bolder;
  font-size: large;
  


  
  color: #6b3905;
}
  * {
  box-sizing: border-box;
}

 #panel, #flip {
  padding: 5px;
  font-size: 18px;
  text-align: center;
  background-color: white;
  color: black;
  border: solid 1px #666;
  border-radius: 3px;
  font-family: ;
}

#panel {
  padding: 50px;
  display: none;
}

.headerset{
  padding-top:250px;
  box-sizing: border-box;
}

.headerset h2{
  color:white;
  font-size: 45px;

}

.headerset h1{
  color:#ffe8df;
  font-size: 60px;
  text-align: center;
}
.container {
  padding:20px 20px;
  margin:auto;
}
.bgimg{
  background-image: url('https://awdaz.com/wp-content/uploads/2019/02/warehouse-background.png');
  background-size: 100% 100%;
  background-attachment: fixed;
  width: 100%;
  height: 660px;
}
.bgimg2{
  background-color:#f9f9f9;
  background-size: 100% 100%;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}

* {
  margin: 0px;
  padding: 0px;
}
body {background: #6b3905;
  font-size: 120%;

}
li a:hover {
  background-color: #111;
}

</style>
</html>